[tox]
requires =
    tox>=4
env_list = format, type, flake8, py

[testenv]
description = run tests with coverage report
usedevelop=True
deps =
    pytest
    pytest-mock
    pytest-sugar
    coverage>=6
commands =
    coverage run -m pytest {posargs}
    # ensure 100% coverage of tests
    coverage report --fail-under 100

[testenv:test]
description = run tests without coverage report (but in parallel)
usedevelop=True
deps =
    pytest
    pytest-mock
    pytest-sugar
    pytest-xdist
commands =
    pytest -n 4 {posargs}

[testenv:format]
description = run code formatter
skip_install = true
deps =
    isort
    black
commands =
    isort {posargs:src tests}
    black {posargs:src tests}

[testenv:flake8]
description = run flake8
usedevelop=True
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-walrus
    flake8-type-checking
    flake8-docstrings>=1.3.1
    pep8-naming
commands =
    flake8 {posargs:src tests}

[testenv:pylint]
description = run pyling
usedevelop=True
skip_install = true
deps =
    pylint
commands =
    pylint {posargs:src tests}

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy --strict --pretty {posargs:src}

[pytest]
norecursedirs = .git .* *.egg* docs dist build
addopts = -rw
filterwarnings = error

[flake8]
per-file-ignores =
    tests/*: D
max-complexity = 10
ignore =
    E203 W503
